# MLKit-Jetpack-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chouaibmo/mlkitcompose/: MainApplication.kt
app/src/main/java/com/chouaibmo/mlkitcompose/analyzer/: BarcodeScanningAnalyzer.kt  FaceDetectionAnalyzer.kt  FaceMeshDetectionAnalyzer.kt  ImageLabelingAnalyzer.kt  ObjectDetectionAnalyzer.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/chouaibmo/mlkitcompose/navigation/: AppNavigation.kt
app/src/main/java/com/chouaibmo/mlkitcompose/presentation/: MainActivity.kt
app/src/main/java/com/chouaibmo/mlkitcompose/presentation/common/components/: CameraPreView.kt  ImageCard.kt
app/src/main/java/com/chouaibmo/mlkitcompose/presentation/common/utils/: DrawScopeExtensions.kt  PositionUtils.kt
app/src/main/java/com/chouaibmo/mlkitcompose/presentation/screens/barcode_scanning/: BarcodeScanningScreen.kt
app/src/main/java/com/chouaibmo/mlkitcompose/presentation/screens/face_mesh_detection/: FaceMeshDetectionScreen.kt
app/src/main/java/com/chouaibmo/mlkitcompose/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/chouaibmo/mlkitcompose/presentation/screens/image_labeling/: ImageLabelingScreen.kt
app/src/main/java/com/chouaibmo/mlkitcompose/presentation/screens/object_detection/: ObjectDetectionScreen.kt
app/src/main/java/com/chouaibmo/mlkitcompose/presentation/screens/text_recognition/: TextRecognitionScreen.kt
app/src/main/java/com/chouaibmo/mlkitcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
